<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="language_server_adventure"
                  name="A Language Server Adventure" start-page="index.md">

    <toc-element topic="index.md">
        <toc-element topic="order_of_reading.md"/>
        <toc-element topic="references.md"/>
    </toc-element>
    <toc-element topic="language_parsing__index.md">
        <toc-element topic="language_parsing__rust__index.md">
            <toc-element topic="language_parsing__rust__minimal_parsing.md"/>
            <toc-element topic="language_server__rust__cst__index.md">
                <toc-element topic="language_server__rust__cst__generating_code.md"/>
            </toc-element>
        </toc-element>
    </toc-element>
    <toc-element topic="language_server__index.md">
        <toc-element topic="language_server__setting_up.md"/>
        <toc-element topic="language_server__rust__index.md">
            <toc-element topic="language_server__rust__setting up.md"/>
        </toc-element>
    </toc-element>
    <toc-element topic="extensions__index.md">
        <toc-element topic="extensions__vscode__index.md">
            <toc-element topic="extensions__vscode__setting_up.md"/>
            <toc-element topic="extensions__vscode__building_syntax_highlighter.md"/>
            <toc-element topic="extensions__vscode__building_language_client.md"/>
            <toc-element topic="extensions__vscode__remote_testing.md"/>
        </toc-element>
    </toc-element>
    <toc-element topic="conclusion.md"/>
</instance-profile>