<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="language_server_adventure"
                  name="A Language Server Adventure" start-page="index.md">

    <toc-element topic="index.md">
        <toc-element topic="order of reading.md"/>
        <toc-element topic="references.md"/>
    </toc-element>
    <toc-element topic="language parsing__index.md">
        <toc-element topic="language parsing__rust__index.md"/>
    </toc-element>
    <toc-element topic="language server__index.md">
        <toc-element topic="language server__setting up.md"/>
        <toc-element topic="language server__rust__index.md">
            <toc-element topic="language server__rust__setting up.md"/>
        </toc-element>
    </toc-element>
    <toc-element topic="extensions__index.md">
        <toc-element topic="extensions__vscode__index.md">
            <toc-element topic="extensions__vscode__setting up.md"/>
            <toc-element topic="extensions__vscode__building language client.md"/>
            <toc-element topic="extensions__vscode__remote testing.md"/>
        </toc-element>
    </toc-element>
    <toc-element toc-title="__workspace__">
        <toc-element topic="workspace__possible-next-project-templates.md"/>
    </toc-element>
</instance-profile>